# PrototipoArquitectura

./: README.md
Proyecto/Admon/: MANIFEST.MF  build.xml
Proyecto/Admon/src/edu/: Admon.java
Proyecto/Admon/src/edu/presentacion/: Admon.java
Proyecto/Aureo/src/edu/vista/: Aureo.java
Proyecto/Aureo/src/vista/: Aureo.java
Proyecto/Domicilio/: MANIFEST.MF  build.xml
Proyecto/Domicilio/src/edu/presentacion/: Domicilio.java
Proyecto/Domicilio/src/presentacion/: Domicilio.java
Proyecto/Pagos/: MANIFEST.MF  build.xml
Proyecto/Pagos/src/edu/presentacion/: Pagos.java
Proyecto/Pagos/src/presentacion/: Pagos.java
Proyecto/Platillo/: MANIFEST.MF  build.xml
Proyecto/Platillo/src/edu/presentacion/: ArmadorPlatillo.java  FileUtil.java  MiscUtil.java  Platillo.java
Proyecto/Platillo/src/presentacion/: Platillo.java
Proyecto/api/: build_api.xml
Proyecto/api/src/cableado/: IDespacho.java  IElementoDeTrabajo.java  IFondos.java  IInventario.java  ILienzo.java  IRecaudo.java  IVentas.java
Proyecto/api/src/com/cableado/: IDespacho.java  IElementoDeTrabajo.java  IFondos.java  IGestor.java  IInventario.java  ILienzo.java  IRecaudo.java  IVentas.java
Proyecto/api/src/com/utilitario/: Cargador.java
