<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Pagos -Sandro-                                                               
     ====================================================================== -->
<project name="Pagos" default="Crear componete.jar" >
    <description>
            Genera el jar del componente
    </description>
    <target name="Crear componete.jar" description="crea el compoenente.jar">
    	 <jar destfile="C:\Users\Estudiantes\Downloads\Proyecto\Aureo\back\pagos.jar" 
    	 	  basedir= "bin\"
    	 	  manifest="MANIFEST.MF"
    	 />    	 
    </target>
</project>
